<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Curriculum Vitae a Personal Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- start menu -->

</head>

<body>
	<!-- header -->
	<div class="top-header"></div>
	<div class="container">
		<div class="header">
			<h1>个人简历</h1>
		</div>
		<div class="header-right">
			<div class="list">
				<ul>
					<li>
						<a href="#">pandargon@outlook.com</a>
					</li>
					<li> / </li>
					<li>17645891726</li>
				</ul>
			</div>
			<h2> 美工
				<br> / 网页设计</h2>
		</div>
		<div class="clearfix"></div>
	</div>
	<!---->
	<div class="content">
		<div class="container">
			<!-- 个人信息开始 -->
			<h3 style="font-size: 40px; font-style: normal;">王长虹</h3>
			<p style="font-size: 12px;">Name</p>
			<div class="info">
				<div class="lists">
					<div class="sub grid1">
						<h5>性别：
							<span>男</span>
						</h5>
						<br>
						<span style="display: block; height: 10px;"></span>
						<h5>生日：
							<span>1997.06</span>
						</h5>
						<br>
						<span style="display: block; height: 10px;"></span>
						<h5>学历：
							<span>专科</span>
						</h5>
						<br>
						<span style="display: block; height: 10px;"></span>
						<h5>电话：
							<span>17645891726</span>
						</h5>
						<br>
						<span style="display: block; height: 10px;"></span>
						<h5>邮箱：
							<span>pandargon@outlook.com</span>
						</h5>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

			<!-- 个人信息结束 -->

<!-- 意向 -->
<h3 style="font-size: 35px; font-style: normal;">目标</h3>
<p style="font-size: 12px;">Career Goal</p>
<div class="work">
	<div class="details">

		<p style="max-width: 600px; margin-left: 20px;">&emsp;&emsp;我的兴趣是有关设计的工作，但是没有工作经验，希望能从最基本的做起，因此我选择了这个行业，这也是可以将我的兴趣和工作结合起来的行业。
			<br>&emsp;&emsp;并且希望能在一个城市稳定<strong style="color:black">发展，成长</strong>。
		</p>

	</div>
</div>



			<!-- 工作经验 -->
			<h3 style="font-size: 35px; font-style: normal;">工作经验</h3>
			<p style="font-size: 12px;">Work Experience</p>
			<div class="work">
				<div class="details">
					<div class="col-md-3 city">
						<h5 style="font-size: 25px">盛大装饰</h5>
						<p style="font-size: 12px">2014 - 2015</p>
					</div>
					<div class="col-md-7 posts">
						<h4>设计助理</h4>
						<p>1、整合现场实地考察的平面图。
							<br/> 2、配合设计师绘制施工图及效果图。
							<br/> 3、协助设计师选择装饰材料。
							<br/> 4、负责设计资料与图文的打印及其管理。
						</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<!-- 工作经验结束 -->



			<div class="skills">
				<div class="col-md-6 skill-list">
					<h3 style="font-size: 35px; font-style: normal;">技能</h3>
					<p style="font-size: 12px;">Skills</p>
					<div class="lists">
						<div class="sub grid1">
							<h5>Photoshop</h5>
							<div class="progressy70">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub">
							<h5>CAD</h5>
							<div class="progressy2">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub">
							<h5>3DSMAX</h5>
							<div class="progressy4">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub">
							<h5>HTML</h5>
							<div class="progressy73">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub">
							<h5>CSS</h5>
							<div class="progressy65">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub">
							<h5>JAVASCRIPT</h5>
							<div class="progressy6">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub">
							<h5>jQuery</h5>
							<div class="progressy4 php">
								<p></p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
			</div>

			<!-- 作品区 -->
			<div class="bottom_cnt">
				<div class="left_grid">
					<h3 style="font-size: 35px; font-style: normal;">作品</h3>
					<p style="font-size: 12px;">Works</p>
					<ul class="list2 art" style="list-style: none">
						<li> <a href="images/001.jpg" target="_blank"	><img src="images/001_min.jpg" alt=""></a></li>
						<span style="display: block; height: 10px;"></span>
						<li> <a href="images/02.jpg" target="_blank"><img src="images/002_min.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="copywrite">
				<p>自己好像什么都不会啊！
				</p>
			</div>
		</div>
	</div>
	<!---->
</body>

</html>
